NODE_ENV=dev
CONNECTION_STRING= mongodb+srv://Student:onetwothreefourfive@latefallclass.fmkfs.mongodb.net/buglog?retryWrites=true&w=majority
PORT=3000
AUTH_DOMAIN=codeworks-jonathan.us.auth0.com
AUTH_AUDIENCE=https://mainApi.com
AUTH_CLIENT_ID=DLuOHJT5ppl6RF22KJWztSrmtYe1BjSe